<!DOCTYPE html>
<html>
    <head>
        <title>Food Ordering System Login Page</title>
        <!-- CSS StyleSheet -->
        <link rel = "stylesheet" type = "text/css" href ="login.css">
        <!-- JavaScript -->
        <script src="javascript.js"></script>
    </head>
    <body>
        <div class="box">
            <img src = "img/avatar.png" class = "avatar">
            <h1>Login Here</h1>
            <form action = "login.php" method = "post">
                <select id="roleSelection" name = "role">
                    <option>-- Login As --</option>
                    <option>Restaurant Owner</option>
                    <option>Restaurant Manager</option>
                    <option>Restaurant Staff</option>
                    <option>Customer</option>
                </select><br><br>
    
                <p>Username: </p>
                <input type = "text" id = "username" placeholder ="Enter Username">

                <p>Password: </p>
                <input type = "password"  id = "password" placeholder="Enter Password">
            
                <span id="warning"></span>
                <input type = "submit" value = "Log In"><br><br>
            </form>
        </div>
    </body>
</html>